# hands-on-jigsaw-jug

./: .gitignore  LICENSE  README.md  TIPS.md  build.gradle  generateCustomJre.sh  settings.gradle
api-marvel/: build.gradle
api-marvel/src/main/java/: module-info.java
api-marvel/src/main/java/org/znk/handson/jigsaw/api/: CharactersApi.java  MarvelCharacter.java
consume-api-marvel/: build.gradle
consume-api-marvel/src/main/java/: module-info.java
consume-api-marvel/src/main/java/org/znk/handson/jigsaw/http/: Application.java
dots/: org.znk.handson.jigsaw.api.dot  org.znk.handson.jigsaw.api.local.impl.dot  org.znk.handson.jigsaw.http.dot  spark.core.dot  summary.dot
gradle/wrapper/: gradle-wrapper.properties
marvel-cli/: build.gradle
marvel-cli/src/main/java/: module-info.java
marvel-cli/src/main/java/org/znk/handson/jigsaw/cli/: Application.java
marvel-local-impl/: build.gradle
marvel-local-impl/src/main/java/: module-info.java
marvel-local-impl/src/main/java/org/znk/handson/jigsaw/api/local/impl/: InMemoryCharactersApi.java
marvel-local-impl/src/test/java/org/znk/handson/jigsaw/api/local/impl/: InMemoryCharactersApiTest.java
