subprojects {
    afterEvaluate {
        repositories {
            jcenter()
        }
        sourceCompatibility = 9
        targetCompatibility = 9

        test {

            // listen to events in the test execution lifecycle
            beforeTest { descriptor ->
                logger.lifecycle("Running test: " + descriptor)
            }

            // listen to standard out and standard error of the test JVM(s)
            onOutput { descriptor, event ->
                logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
            }
        }

    }
}
