subprojects {
    afterEvaluate {
        repositories {
            jcenter()
        }
        sourceCompatibility = 9
        targetCompatibility = 9

        compileJava {

            inputs.property("moduleName", moduleName) // add modulename properties
            doFirst {
                // use module-path instead of classpath (and reset it)
                options.compilerArgs = [
                        '--module-path', classpath.asPath,
                ]
                classpath = files() // clean
            }
        }


        test {

            // listen to events in the test execution lifecycle
            beforeTest { descriptor ->
                logger.lifecycle("Running test: " + descriptor)
            }

            // listen to standard out and standard error of the test JVM(s)
            onOutput { descriptor, event ->
                logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
            }
        }

    }
}
