plugins {
    id 'application'
}

ext.moduleName = "org.znk.handson.jigsaw.http"

mainClassName = "$moduleName/org.znk.handson.jigsaw.http.Application"



run {
    inputs.property("moduleName", moduleName)
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--module', mainClassName // use module instead of classpath
        ]
        classpath = files()
    }
}


dependencies {
    compile 'com.sparkjava:spark-core:2.6.0'

    implementation project(':api-marvel')
    
    runtimeOnly project(':marvel-local-impl')
}

